.main-aside{
  .flex-col();
  position: relative;
  background-image: url("@{imgurl}aside/sea.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;

  .main-search{
	margin:20px;
	input{
	  border-radius: 30px 0 0 30px;
	  box-shadow: none;
	}
	button{
	  border-radius: 0 30px 30px 0;
	  &:active,
	  &:hover,
	  &:focus,
	  &.focus {
		outline: none;
		box-shadow: none!important;
	  }
	}
  }

  .main-aside-body{
	.flex-se1();
	.login-form{
	  padding: 10px 20px;
	}
  }

  .main-bread{
	margin:20px 10px;
	.title{
	  font-size: 30px;
	  color: @color-border-white;
	  text-shadow: 0px 1px 2px @color-text-shadow;
	}
	.desc{
	  font-size: 18px;
	  color: @color-border-white;
	  text-shadow: 0px 1px 2px @color-text-shadow;
	}
  }
}