//imgurl
@imgurl:'/image/';

//覆盖bootstrap
@brand-primary:#584f60;
@tooltip-bg:lighten(@brand-primary,10%);

//自定义
@color-white:#fff;
@color-gray:#c9d0d5;


@nav-bg:@brand-primary;

//text
@color-text-white:@color-white;
@color-text-shadow:@brand-primary;



//border
@color-border-white:@color-white;
@color-border-gray:@color-gray;